# exitopipeline

./: Dockerfile  Jenkinsfile  build.gradle  selenium-4-grid.yml  serenity.properties  settings.gradle
src/main/java/co/com/choucair/certification/app/exito/pageobject/: PaginaExito.java  Repositorio.java
src/main/java/co/com/choucair/certification/app/exito/step/: AbrirUrl.java  BuscarProducto.java  VerificacionEscenario.java
src/main/java/co/com/choucair/certification/app/exito/util/: Metodos.java
src/test/java/co/com/choucair/certification/app/exito/definitions/: MyStepDefinitions.java
src/test/java/co/com/choucair/certification/app/exito/runners/: RunnerDocker.java  RunnerFeatures.java  RunnerTagsAntiguo.java
src/test/resources/features/: app_exito.feature
