webdriver.driver=chrome
webdriver.remote.driver=chrome
webdriver.remote.driver.capabilities=chromeOptions
chrome.options.args=--disable-extensions
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
webdriver.firefox.driver = src/test/resources/driver/geckodriver.exe
webdriver.ie.driver = src/test/resources/driver/IEDriverServer.exe
# Aparece en la parte superior de los informes.
serenity.project.name = Proyecto prueba Exito
chrome.switches = --remote-allow-origins=*,--start-maximized--disable-extensions
webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit